TRANSLATE("Invalid handle")
TRANSLATE("Read not permitted")
TRANSLATE("Write not permitted")
TRANSLATE("Invalid PDU")
TRANSLATE("Not supported")
TRANSLATE("Invalid offset")
TRANSLATE("Prepare queue full")
TRANSLATE("Attribute not found")
TRANSLATE("Attribute not long")
TRANSLATE("Encryption key size")
TRANSLATE("Invalid attribute length")
TRANSLATE("Unlikely")
TRANSLATE("Unsupported group type")
TRANSLATE("Insufficient resources")
TRANSLATE("DB out of sync")
TRANSLATE("Value not allowed")
TRANSLATE("Insufficient authentication")
TRANSLATE("Insufficient encryption")
TRANSLATE("Unknown ATT error: 0x%02x")
