Q(x)
Q(y)
Q(source_bitmap)
Q(x1)
Q(y1)
Q(x2)
Q(y2)
Q(skip_index)
Q(source_bitmap)
Q(x1)
Q(y1)
Q(x2)
Q(y2)
Q(height)
Q(width)
Q(blit)
Q(fill)
Q(dirty)
Q(Bitmap)
TRANSLATE("value_count must be > 0")
TRANSLATE("Cannot delete values")
TRANSLATE("Slices not supported")
TRANSLATE("pixel coordinates out of bounds")
TRANSLATE("pixel value requires too many bits")
TRANSLATE("source palette too large")
TRANSLATE("out of range of target")
TRANSLATE("out of range of source")
TRANSLATE("pixel value requires too many bits")
