Q(clock)
Q(MOSI)
Q(MISO)
Q(baudrate)
Q(polarity)
Q(phase)
Q(bits)
Q(buffer)
Q(start)
Q(end)
Q(buffer)
Q(start)
Q(end)
Q(write_value)
Q(out_buffer)
Q(in_buffer)
Q(out_start)
Q(out_end)
Q(in_start)
Q(in_end)
Q(deinit)
Q(__enter__)
Q(__exit__)
Q(configure)
Q(try_lock)
Q(unlock)
Q(readinto)
Q(write)
Q(write_readinto)
Q(SPI)
TRANSLATE("Function requires lock")
TRANSLATE("Invalid polarity")
TRANSLATE("Invalid phase")
TRANSLATE("Invalid number of bits")
TRANSLATE("buffer slices must be of equal length")
