Q(value)
Q(drive_mode)
Q(pull)
Q(pull)
Q(pull)
Q(deinit)
Q(__enter__)
Q(__exit__)
Q(switch_to_output)
Q(switch_to_input)
Q(direction)
Q(value)
Q(drive_mode)
Q(pull)
Q(DigitalInOut)
TRANSLATE("Pin is input only")
TRANSLATE("Pin is input only")
TRANSLATE("Invalid direction.")
TRANSLATE("Cannot set value when direction is input.")
TRANSLATE("Drive mode not used when direction is input.")
TRANSLATE("Drive mode not used when direction is input.")
TRANSLATE("Pull not used when direction is output.")
TRANSLATE("Pull not used when direction is output.")
TRANSLATE("argument num/types mismatch")
