Q(key)
Q(mode)
Q(IV)
Q(counter)
Q(segment_size)
Q(__name__)
Q(AES)
Q(encrypt_into)
Q(decrypt_into)
Q(rekey)
Q(mode)
Q(AES)
TRANSLATE("Key must be 16, 24, or 32 bytes long")
TRANSLATE("No key was specified")
TRANSLATE("Requested AES mode is unsupported")
TRANSLATE("IV must be %d bytes long")
TRANSLATE("No key was specified")
TRANSLATE("Key must be 16, 24, or 32 bytes long")
TRANSLATE("IV must be %d bytes long")
TRANSLATE("Source and destination buffers must be the same length")
TRANSLATE("ECB only operates on 16 bytes at a time")
TRANSLATE("CBC blocks must be multiples of 16 bytes")
TRANSLATE("Expected a %q")
TRANSLATE("Expected a %q")
TRANSLATE("Expected a %q")
TRANSLATE("Expected a %q")
TRANSLATE("Requested AES mode is unsupported")
