Q(dtype)
Q(axis)
Q(k)
Q(M)
Q(k)
Q(dtype)
Q(dtype)
Q(num)
Q(endpoint)
Q(retstep)
Q(dtype)
Q(num)
Q(base)
Q(endpoint)
Q(dtype)
Q(dtype)
Q(dtype)
Q(dtype)
Q(count)
Q(offset)
TRANSLATE("input argument must be an integer, a tuple, or a list")
TRANSLATE("too many dimensions")
TRANSLATE("wrong number of arguments")
TRANSLATE("first argument must be a tuple of ndarrays")
TRANSLATE("wrong axis specified")
TRANSLATE("input arrays are not compatible")
TRANSLATE("input arrays are not compatible")
TRANSLATE("input must be an ndarray")
TRANSLATE("input must be a tensor of rank 2")
TRANSLATE("offset is too large")
TRANSLATE("number of points must be at least 2")
TRANSLATE("number of points must be at least 2")
TRANSLATE("offset must be non-negative and no greater than buffer length")
TRANSLATE("buffer size must be a multiple of element size")
TRANSLATE("buffer is smaller than requested size")
