Q(dest_bitmap)
Q(source_bitmap)
Q(ox)
Q(oy)
Q(dest_clip0)
Q(dest_clip1)
Q(px)
Q(py)
Q(source_clip0)
Q(source_clip1)
Q(angle)
Q(scale)
Q(skip_index)
Q(dest_bitmap)
Q(source_bitmap_1)
Q(source_bitmap_2)
Q(colorspace)
Q(factor_1)
Q(factor_2)
Q(dest_bitmap)
Q(source_bitmap_1)
Q(source_bitmap_2)
Q(dest_bitmap)
Q(x1)
Q(y1)
Q(x2)
Q(y2)
Q(value)
Q(dest_bitmap)
Q(x)
Q(y)
Q(fill_color_value)
Q(replaced_color_value)
Q(dest_bitmap)
Q(dest_bitmap)
Q(x1)
Q(y1)
Q(x2)
Q(y2)
Q(value)
Q(bitmap)
Q(data)
Q(x1)
Q(y1)
Q(x2)
Q(y2)
Q(skip_index)
Q(bitmap)
Q(bitmap)
Q(file)
Q(bits_per_pixel)
Q(element_size)
Q(reverse_pixels_in_element)
Q(swap_bytes_in_element)
Q(reverse_rows)
Q(bitmap)
Q(Atkinson)
Q(FloydStenberg)
Q(Atkinson)
Q(FloydStenberg)
Q(bitmaptools)
Q(DitherAlgorithm)
Q(dest_bitmap)
Q(source_bitmap)
Q(source_colorspace)
Q(algorithm)
Q(source_bitmap)
Q(dest_bitmap)
Q(__name__)
Q(bitmaptools)
Q(readinto)
Q(rotozoom)
Q(arrayblit)
Q(alphablend)
Q(fill_region)
Q(boundary_fill)
Q(draw_line)
Q(dither)
Q(DitherAlgorithm)
TRANSLATE("clip point must be (x,y) tuple")
TRANSLATE("source palette too large")
TRANSLATE("Bitmap size and bits per value must match")
TRANSLATE("For L8 colorspace, input bitmap must have 8 bits per pixel")
TRANSLATE("For RGB colorspaces, input bitmap must have 16 bits per pixel")
TRANSLATE("Unsupported colorspace")
TRANSLATE("out of range of target")
TRANSLATE("value out of range of target")
TRANSLATE("background value out of range of target")
TRANSLATE("out of range of target")
TRANSLATE("out of range of target")
TRANSLATE("out of range of target")
TRANSLATE("out of range of target")
TRANSLATE("pixel coordinates out of bounds")
TRANSLATE("index out of range")
TRANSLATE("invalid element_size %d, must be, 1, 2, or 4")
TRANSLATE("invalid element size %d for bits_per_pixel %d\n")
TRANSLATE("invalid bits_per_pixel %d, must be, 1, 2, 4, 8, 16, 24, or 32")
TRANSLATE("bitmap sizes must match")
TRANSLATE("source_bitmap must have value_count of 2 or 65536")
TRANSLATE("source_bitmap must have value_count of 65536")
TRANSLATE("source_bitmap must have value_count of 8")
TRANSLATE("unsupported colorspace for dither")
