Q(threshold)
Q(edgeitems)
Q(threshold)
Q(edgeitems)
Q(inplace)
Q(dtype)
Q(order)
Q(C)
TRANSLATE("data type not understood")
TRANSLATE("too many dimensions")
TRANSLATE("index is out of bounds")
TRANSLATE("indices must be integers, slices, or Boolean lists")
TRANSLATE("index is out of bounds")
TRANSLATE("operands could not be broadcast together")
TRANSLATE("array and index length must be equal")
TRANSLATE("operation is implemented for 1D Boolean arrays only")
TRANSLATE("too many indices")
TRANSLATE("flattening order must be either 'C', or 'F'")
TRANSLATE("tobytes can be invoked for dense arrays only")
TRANSLATE("operands could not be broadcast together")
TRANSLATE("operation is not supported for given type")
TRANSLATE("shape must be a tuple")
TRANSLATE("maximum number of dimensions is 4")
TRANSLATE("input and output shapes are not compatible")
TRANSLATE("cannot assign new shape")
TRANSLATE("function is defined for ndarrays only")
