Q(display_bus)
Q(init_sequence)
Q(width)
Q(height)
Q(colstart)
Q(rowstart)
Q(rotation)
Q(color_depth)
Q(grayscale)
Q(pixels_in_byte_share_row)
Q(bytes_per_cell)
Q(reverse_pixels_in_byte)
Q(reverse_bytes_in_word)
Q(set_column_command)
Q(set_row_command)
Q(write_ram_command)
Q(set_vertical_scroll)
Q(backlight_pin)
Q(brightness_command)
Q(brightness)
Q(auto_brightness)
Q(single_byte_bounds)
Q(data_as_commands)
Q(auto_refresh)
Q(native_frames_per_second)
Q(backlight_on_high)
Q(SH1107_addressing)
Q(color_depth)
Q(SH1107_addressing)
Q(target_frames_per_second)
Q(minimum_frames_per_second)
Q(y)
Q(buffer)
Q(show)
Q(refresh)
Q(fill_row)
Q(auto_refresh)
Q(brightness)
Q(auto_brightness)
Q(width)
Q(height)
Q(rotation)
Q(bus)
Q(root_group)
Q(Display)
TRANSLATE("Display rotation must be in 90 degree increments")
TRANSLATE("%q must be 1 when %q is True")
TRANSLATE("Group already used")
TRANSLATE("Brightness not adjustable")
TRANSLATE("Brightness must be 0-1.0")
TRANSLATE("Brightness not adjustable")
TRANSLATE("Display must have a 16 bit colorspace.")
TRANSLATE("Buffer is too small")
