TRANSLATE("Adapter not enabled")
TRANSLATE("Could not read HCI version")
TRANSLATE("Could not read BLE features")
TRANSLATE("Could not set event mask")
TRANSLATE("Could not read BLE buffer info")
TRANSLATE("Could not get max advertising length")
TRANSLATE("Scan already in progess. Stop with stop_scan.")
TRANSLATE("Failed to connect: internal error")
TRANSLATE("Data too large for advertisement packet")
TRANSLATE("Data length needs extended advertising, but this adapter does not support it")
TRANSLATE("Extended advertisements with scan response not supported.")
TRANSLATE("Timeout is too long: Maximum timeout length is %d seconds")
TRANSLATE("Only tx_power=0 supported")
TRANSLATE("Already advertising")
