Q(framebuffer)
Q(rotation)
Q(auto_refresh)
Q(target_frames_per_second)
Q(minimum_frames_per_second)
Q(y)
Q(buffer)
Q(show)
Q(refresh)
Q(fill_row)
Q(auto_refresh)
Q(brightness)
Q(auto_brightness)
Q(width)
Q(height)
Q(rotation)
Q(framebuffer)
Q(FramebufferDisplay)
TRANSLATE("Display rotation must be in 90 degree increments")
TRANSLATE("Group already used")
TRANSLATE("Brightness not adjustable")
TRANSLATE("Brightness must be 0-1.0")
TRANSLATE("Brightness not adjustable")
TRANSLATE("Brightness not adjustable")
TRANSLATE("Buffer is not a bytearray.")
TRANSLATE("Display must have a 16 bit colorspace.")
TRANSLATE("Buffer is too small")
