Q(/)
Q(.frozen)
Q(/lib)
TRANSLATE(" output:\n")
TRANSLATE("Auto-reload is on. Simply save files over USB to run them or enter REPL to disable.\n")
TRANSLATE("Auto-reload is off.\n")
TRANSLATE("Running in safe mode! Not running saved code.\n")
TRANSLATE(" not found.\n")
TRANSLATE("WARNING: Your code filename has two extensions\n")
TRANSLATE("\nCode stopped by auto-reload. Reloading soon.\n")
TRANSLATE("\nCode done running.\n")
TRANSLATE("Woken up by alarm.\n")
TRANSLATE("Press any key to enter the REPL. Use CTRL-D to reload.\n")
TRANSLATE("Pretending to deep sleep until alarm, CTRL-C or file write.\n")
TRANSLATE("soft reboot\n")
