Q(pin)
Q(duty_cycle)
Q(frequency)
Q(variable_frequency)
Q(deinit)
Q(__enter__)
Q(__exit__)
Q(duty_cycle)
Q(frequency)
Q(PWMOut)
TRANSLATE("Invalid pin")
TRANSLATE("Invalid PWM frequency")
TRANSLATE("Frequency must match existing PWMOut using this timer")
TRANSLATE("Cannot vary frequency on a timer that is already in use")
TRANSLATE("All timers for this pin are in use")
TRANSLATE("All timers in use")
TRANSLATE("All channels in use")
TRANSLATE("Could not start PWM")
TRANSLATE("PWM duty_cycle must be between 0 and 65535 inclusive (16 bit resolution)")
TRANSLATE("Invalid PWM frequency")
