Q(struct_time)
Q(tm_year)
Q(tm_mon)
Q(tm_mday)
Q(tm_hour)
Q(tm_min)
Q(tm_sec)
Q(tm_wday)
Q(tm_yday)
Q(tm_isdst)
Q(__name__)
Q(time)
Q(monotonic)
Q(sleep)
Q(struct_time)
Q(localtime)
Q(mktime)
Q(time)
Q(monotonic_ns)
TRANSLATE("sleep length must be non-negative")
TRANSLATE("time.struct_time() takes a 9-sequence")
TRANSLATE("Tuple or struct_time argument required")
TRANSLATE("function takes exactly 9 arguments")
TRANSLATE("RTC is not supported on this board")
TRANSLATE("timestamp out of range for platform time_t")
TRANSLATE("Tuple or struct_time argument required")
TRANSLATE("function takes %d positional arguments but %d were given")
TRANSLATE("timestamp out of range for platform time_t")
