Q(bitmap)
Q(pixel_shader)
Q(width)
Q(height)
Q(tile_width)
Q(tile_height)
Q(default_tile)
Q(x)
Q(y)
Q(bitmap)
Q(pixel_shader)
Q(bitmap)
Q(hidden)
Q(x)
Q(y)
Q(width)
Q(height)
Q(tile_width)
Q(tile_height)
Q(flip_x)
Q(flip_y)
Q(transpose_xy)
Q(pixel_shader)
Q(bitmap)
Q(TileGrid)
TRANSLATE("unsupported %q type")
TRANSLATE("unsupported %q type")
TRANSLATE("Tile width must exactly divide bitmap width")
TRANSLATE("Tile height must exactly divide bitmap height")
TRANSLATE("pixel_shader must be displayio.Palette or displayio.ColorConverter")
TRANSLATE("unsupported %q type")
TRANSLATE("New bitmap must be same size as old bitmap")
TRANSLATE("New bitmap must be same size as old bitmap")
TRANSLATE("New bitmap must be same size as old bitmap")
TRANSLATE("Slices not supported")
TRANSLATE("Tile index out of bounds")
TRANSLATE("Tile value out of bounds")
