Q(display_bus)
Q(start_sequence)
Q(stop_sequence)
Q(width)
Q(height)
Q(ram_width)
Q(ram_height)
Q(colstart)
Q(rowstart)
Q(rotation)
Q(set_column_window_command)
Q(set_row_window_command)
Q(set_current_column_command)
Q(set_current_row_command)
Q(write_black_ram_command)
Q(black_bits_inverted)
Q(write_color_ram_command)
Q(color_bits_inverted)
Q(highlight_color)
Q(refresh_display_command)
Q(refresh_time)
Q(busy_pin)
Q(busy_state)
Q(seconds_per_frame)
Q(always_toggle_chip_select)
Q(grayscale)
Q(two_byte_sequence_length)
Q(start_sequence)
Q(seconds_per_frame)
Q(show)
Q(update_refresh_mode)
Q(refresh)
Q(width)
Q(height)
Q(rotation)
Q(bus)
Q(busy)
Q(time_to_refresh)
Q(EPaperDisplay)
TRANSLATE("Display rotation must be in 90 degree increments")
TRANSLATE("Group already used")
TRANSLATE("Refresh too soon")
