Q(report_descriptor)
Q(usage_page)
Q(usage)
Q(report_ids)
Q(in_report_lengths)
Q(out_report_lengths)
Q(usage_page)
Q(usage)
Q(report_ids)
Q(report_ids)
Q(in_report_lengths)
Q(out_report_lengths)
Q(report_ids)
Q(in_report_lengths)
Q(out_report_lengths)
Q(report_ids)
Q(buf)
Q(report_id)
Q(report_id)
Q(send_report)
Q(get_last_received_report)
Q(last_received_report)
Q(usage_page)
Q(usage)
Q(KEYBOARD)
Q(MOUSE)
Q(CONSUMER_CONTROL)
Q(Device)
TRANSLATE("%q length must be >= 1")
TRANSLATE("%q, %q, and %q must all be the same length")
TRANSLATE("%q with a report ID of 0 must be of length 1")
