Q(clock_pin)
Q(data_pin)
Q(sample_rate)
Q(bit_depth)
Q(mono)
Q(oversample)
Q(startup_delay)
Q(deinit)
Q(__enter__)
Q(__exit__)
Q(record)
Q(sample_rate)
Q(PDMIn)
TRANSLATE("Bit depth must be multiple of 8.")
TRANSLATE("Oversample must be multiple of 8.")
TRANSLATE("Microphone startup delay must be in range 0.0 to 1.0")
TRANSLATE("destination_length must be an int >= 0")
TRANSLATE("Cannot record to a file")
TRANSLATE("Destination capacity is smaller than destination_length.")
TRANSLATE("destination buffer must be an array of type 'H' for bit_depth = 16")
TRANSLATE("destination buffer must be a bytearray or array of type 'B' for bit_depth = 8")
