Q(uart)
Q(rts)
Q(cts)
Q(uart)
Q(rts)
Q(cts)
Q(data)
Q(scan_response)
Q(connectable)
Q(anonymous)
Q(timeout)
Q(interval)
Q(tx_power)
Q(directed_to)
Q(directed_to)
Q(prefixes)
Q(buffer_size)
Q(extended)
Q(timeout)
Q(interval)
Q(window)
Q(minimum_rssi)
Q(active)
Q(address)
Q(timeout)
Q(address)
Q(enabled)
Q(address)
Q(name)
Q(start_advertising)
Q(stop_advertising)
Q(advertising)
Q(start_scan)
Q(stop_scan)
Q(connect)
Q(connected)
Q(connections)
Q(erase_bonding)
Q(Adapter)
TRANSLATE("Could not set address")
TRANSLATE("interval must be in range %s-%s")
TRANSLATE("Cannot have scan responses for extended, connectable advertisements.")
TRANSLATE("Only connectable advertisements can be directed")
TRANSLATE("interval must be in range %s-%s")
TRANSLATE("non-zero timeout must be >= interval")
TRANSLATE("window must be <= interval")
TRANSLATE("Prefix buffer must be on the heap")
