TRANSLATE("You are in safe mode because:\n")
TRANSLATE("You requested starting safe mode by ")
TRANSLATE("To exit, please reset the board without ")
TRANSLATE("You pressed the reset button during boot. Press again to exit safe mode.")
TRANSLATE("The `microcontroller` module was used to boot into safe mode. Press reset to exit safe mode.")
TRANSLATE("The microcontroller's power dipped. Make sure your power supply provides\nenough power for the whole circuit and press reset (after ejecting CIRCUITPY).")
TRANSLATE("USB devices need more endpoints than are available.")
TRANSLATE("USB devices specify too many interface names.")
TRANSLATE("Boot device must be first device (interface #0).")
TRANSLATE("Watchdog timer expired.")
TRANSLATE("CIRCUITPY drive could not be found or created.")
TRANSLATE("CircuitPython core code crashed hard. Whoops!\n")
TRANSLATE("Crash into the HardFault_Handler.")
TRANSLATE("NLR jump failed. Likely memory corruption.")
TRANSLATE("Fatal error.")
TRANSLATE("CircuitPython was unable to allocate the heap.")
TRANSLATE("The CircuitPython heap was corrupted because the stack was too small.\nIncrease the stack size if you know how. If not:")
TRANSLATE("Attempted heap allocation when VM not running.")
TRANSLATE("Failed to write internal flash.")
TRANSLATE("Invalid memory access.")
TRANSLATE("Unknown reason.")
TRANSLATE("\nPlease file an issue with the contents of your CIRCUITPY drive at \nhttps://github.com/adafruit/circuitpython/issues\n")
