Q(program)
Q(frequency)
Q(init)
Q(first_out_pin)
Q(out_pin_count)
Q(initial_out_pin_state)
Q(initial_out_pin_direction)
Q(first_in_pin)
Q(in_pin_count)
Q(pull_in_pin_up)
Q(pull_in_pin_down)
Q(first_set_pin)
Q(set_pin_count)
Q(initial_set_pin_state)
Q(initial_set_pin_direction)
Q(first_sideset_pin)
Q(sideset_pin_count)
Q(initial_sideset_pin_state)
Q(initial_sideset_pin_direction)
Q(sideset_enable)
Q(jmp_pin)
Q(jmp_pin_pull)
Q(exclusive_pin_use)
Q(auto_pull)
Q(pull_threshold)
Q(out_shift_right)
Q(wait_for_txstall)
Q(auto_push)
Q(push_threshold)
Q(in_shift_right)
Q(user_interruptible)
Q(wrap_target)
Q(wrap)
Q(jmp_pull)
Q(buffer)
Q(start)
Q(end)
Q(swap)
Q(once)
Q(loop)
Q(swap)
Q(buffer)
Q(start)
Q(end)
Q(swap)
Q(buffer_out)
Q(buffer_in)
Q(out_start)
Q(out_end)
Q(in_start)
Q(in_end)
Q(swap_out)
Q(swap_in)
Q(deinit)
Q(__enter__)
Q(__exit__)
Q(stop)
Q(restart)
Q(run)
Q(clear_rxfifo)
Q(clear_txstall)
Q(readinto)
Q(write)
Q(write_readinto)
Q(background_write)
Q(stop_background_write)
Q(writing)
Q(pending)
Q(frequency)
Q(rxstall)
Q(txstall)
Q(in_waiting)
Q(StateMachine)
TRANSLATE("Pin count must be at least 1")
TRANSLATE("Pin count must be at least 1")
TRANSLATE("Pin count must be at least 1")
TRANSLATE("Set pin count must be between 1 and 5")
TRANSLATE("Pin count must be at least 1")
TRANSLATE("Side set pin count must be between 1 and 5")
TRANSLATE("pull_threshold must be between 1 and 32")
TRANSLATE("push_threshold must be between 1 and 32")
TRANSLATE("Program must contain at least one 16-bit instruction.")
TRANSLATE("Program size invalid")
TRANSLATE("Program too large")
TRANSLATE("Init program size invalid")
TRANSLATE("Buffer elements must be 4 bytes long or less")
TRANSLATE("Buffer elements must be 4 bytes long or less")
TRANSLATE("Mismatched data size")
TRANSLATE("Buffer elements must be 4 bytes long or less")
TRANSLATE("In-buffer elements must be <= 4 bytes long")
TRANSLATE("Out-buffer elements must be <= 4 bytes long")
TRANSLATE("Expected a %q")
