Q(wrap)
Q(wrap_target)
Q(frequency)
TRANSLATE("Pin count too large")
TRANSLATE("Missing jmp_pin. Instruction %d jumps on pin")
TRANSLATE("Instruction %d uses extra pin")
TRANSLATE("Missing first_in_pin. Instruction %d waits based on pin")
TRANSLATE("Instruction %d waits on input outside of count")
TRANSLATE("Missing first_in_pin. Instruction %d shifts in from pin(s)")
TRANSLATE("Instruction %d shifts in more bits than pin count")
TRANSLATE("Missing first_out_pin. Instruction %d shifts out to pin(s)")
TRANSLATE("Instruction %d shifts out more bits than pin count")
TRANSLATE("Missing first_set_pin. Instruction %d sets pin(s)")
TRANSLATE("Missing first_out_pin. Instruction %d writes pin(s)")
TRANSLATE("Missing first_in_pin. Instruction %d reads pin(s)")
TRANSLATE("Program does IN without loading ISR")
TRANSLATE("Program does OUT without loading OSR")
TRANSLATE("Initial set pin state conflicts with initial out pin state")
TRANSLATE("Initial set pin direction conflicts with initial out pin direction")
TRANSLATE("pull masks conflict with direction masks")
TRANSLATE("All state machines in use")
TRANSLATE("%q out of range")
TRANSLATE("No out in program")
TRANSLATE("No in in program")
TRANSLATE("No in or out in program")
TRANSLATE("Mismatched data size")
TRANSLATE("Mismatched swap flag")
